ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
APPLICATION_EXTENSION_API_ONLY = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_BITCODE = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/FirebaseAnalytics/Frameworks" "${PODS_ROOT}/GoogleAppMeasurement/Frameworks" "${PODS_XCFRAMEWORKS_BUILD_DIR}/FirebaseAnalytics/AdIdSupport" "${PODS_XCFRAMEWORKS_BUILD_DIR}/GoogleAppMeasurement/AdIdSupport" "${PODS_XCFRAMEWORKS_BUILD_DIR}/GoogleAppMeasurement/WithoutAdIdSupport"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/BoringSSL-GRPC" "${PODS_ROOT}/Headers/Public/Firebase" "${PODS_ROOT}/Headers/Public/FirebaseAppCheckInterop" "${PODS_ROOT}/Headers/Public/FirebaseCore" "${PODS_ROOT}/Headers/Public/FirebaseCoreExtension" "${PODS_ROOT}/Headers/Public/FirebaseCrashlytics" "${PODS_ROOT}/Headers/Public/FirebaseFirestore" "${PODS_ROOT}/Headers/Public/FirebaseFirestoreInternal" "${PODS_ROOT}/Headers/Public/FirebaseInstallations" "${PODS_ROOT}/Headers/Public/FirebaseMessaging" "${PODS_ROOT}/Headers/Public/FirebaseSessions" "${PODS_ROOT}/Headers/Public/GoogleDataTransport" "${PODS_ROOT}/Headers/Public/GoogleUtilities" "${PODS_ROOT}/Headers/Public/PromisesObjC" "${PODS_ROOT}/Headers/Public/abseil" "${PODS_ROOT}/Headers/Public/awesome_notifications" "${PODS_ROOT}/Headers/Public/cloud_firestore" "${PODS_ROOT}/Headers/Public/connectivity_plus" "${PODS_ROOT}/Headers/Public/firebase_analytics" "${PODS_ROOT}/Headers/Public/firebase_core" "${PODS_ROOT}/Headers/Public/firebase_crashlytics" "${PODS_ROOT}/Headers/Public/firebase_messaging" "${PODS_ROOT}/Headers/Public/flutter_inappwebview_ios" "${PODS_ROOT}/Headers/Public/flutter_local_notifications" "${PODS_ROOT}/Headers/Public/flutter_native_splash" "${PODS_ROOT}/Headers/Public/gRPC-C++" "${PODS_ROOT}/Headers/Public/gRPC-Core" "${PODS_ROOT}/Headers/Public/leveldb-library" "${PODS_ROOT}/Headers/Public/nanopb" "${PODS_ROOT}/Headers/Public/webview_flutter_wkwebview" "${PODS_ROOT}/Headers/Public/wifi_iot" "${PODS_ROOT}/Headers/Public/wifi_scan" $(inherited) ${PODS_ROOT}/Firebase/CoreOnly/Sources
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL-GRPC" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAppCheckInterop" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreExtension" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCrashlytics" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestoreInternal" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInstallations" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseRemoteConfigInterop" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSessions" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSharedSwift" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleDataTransport" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities" "${PODS_CONFIGURATION_BUILD_DIR}/IosAwnCore" "${PODS_CONFIGURATION_BUILD_DIR}/OrderedSet" "${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC" "${PODS_CONFIGURATION_BUILD_DIR}/PromisesSwift" "${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift" "${PODS_CONFIGURATION_BUILD_DIR}/abseil" "${PODS_CONFIGURATION_BUILD_DIR}/awesome_notifications" "${PODS_CONFIGURATION_BUILD_DIR}/cloud_firestore" "${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus" "${PODS_CONFIGURATION_BUILD_DIR}/firebase_analytics" "${PODS_CONFIGURATION_BUILD_DIR}/firebase_core" "${PODS_CONFIGURATION_BUILD_DIR}/firebase_crashlytics" "${PODS_CONFIGURATION_BUILD_DIR}/firebase_messaging" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_inappwebview_ios" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_local_notifications" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_native_splash" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core" "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter_wkwebview" "${PODS_CONFIGURATION_BUILD_DIR}/wifi_iot" "${PODS_CONFIGURATION_BUILD_DIR}/wifi_scan" "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift $(SDKROOT)/usr/lib/swift
OTHER_CFLAGS = $(inherited) -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal/FirebaseCoreInternal.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCrashlytics/FirebaseCrashlytics.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore/FirebaseFirestore.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseRemoteConfigInterop/FirebaseRemoteConfigInterop.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSessions/FirebaseSessions.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSharedSwift/FirebaseSharedSwift.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/IosAwnCore/IosAwnCore.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/OrderedSet/OrderedSet.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/PromisesSwift/Promises.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift/Reachability.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/awesome_notifications/awesome_notifications.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus/connectivity_plus.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/flutter_inappwebview_ios/flutter_inappwebview_ios.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/wifi_iot/wifi_iot.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/wifi_scan/wifi_scan.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Private/grpc/gRPC-Core.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Private/webview_flutter_wkwebview/webview_flutter_wkwebview.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FBLPromises/PromisesObjC.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseAppCheckInterop/FirebaseAppCheckInterop.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseCore/FirebaseCore.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseCoreExtension/FirebaseCoreExtension.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseFirestoreInternal/FirebaseFirestoreInternal.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseInstallations/FirebaseInstallations.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseMessaging/FirebaseMessaging.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/GoogleDataTransport/GoogleDataTransport.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/GoogleUtilities/GoogleUtilities.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/absl/abseil.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/cloud_firestore/cloud_firestore.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_analytics/firebase_analytics.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_core/firebase_core.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_crashlytics/firebase_crashlytics.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_messaging/firebase_messaging.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/flutter_local_notifications/flutter_local_notifications.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/flutter_native_splash/flutter_native_splash.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/grpcpp/gRPC-C++.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/leveldb/leveldb-library.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/nanopb/nanopb.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/openssl_grpc/BoringSSL-GRPC.modulemap"
OTHER_LDFLAGS = $(inherited) -ObjC -l"BoringSSL-GRPC" -l"FirebaseAppCheckInterop" -l"FirebaseCore" -l"FirebaseCoreExtension" -l"FirebaseCoreInternal" -l"FirebaseCrashlytics" -l"FirebaseFirestore" -l"FirebaseFirestoreInternal" -l"FirebaseInstallations" -l"FirebaseMessaging" -l"FirebaseRemoteConfigInterop" -l"FirebaseSessions" -l"FirebaseSharedSwift" -l"GoogleDataTransport" -l"GoogleUtilities" -l"IosAwnCore" -l"OrderedSet" -l"PromisesObjC" -l"PromisesSwift" -l"ReachabilitySwift" -l"abseil" -l"awesome_notifications" -l"c++" -l"cloud_firestore" -l"connectivity_plus" -l"firebase_analytics" -l"firebase_core" -l"firebase_crashlytics" -l"firebase_messaging" -l"flutter_inappwebview_ios" -l"flutter_local_notifications" -l"flutter_native_splash" -l"gRPC-C++" -l"gRPC-Core" -l"leveldb-library" -l"nanopb" -l"sqlite3" -l"swiftCoreGraphics" -l"webview_flutter_wkwebview" -l"wifi_iot" -l"wifi_scan" -l"z" -framework "CoreTelephony" -framework "FirebaseAnalytics" -framework "Foundation" -framework "GoogleAppMeasurement" -framework "GoogleAppMeasurementIdentitySupport" -framework "Security" -framework "StoreKit" -framework "SystemConfiguration" -framework "UIKit" -weak_framework "FirebaseFirestoreInternal" -weak_framework "UserNotifications"
OTHER_MODULE_VERIFIER_FLAGS = $(inherited) "-F${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL-GRPC" "-F${PODS_CONFIGURATION_BUILD_DIR}/Firebase" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAnalytics" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAppCheckInterop" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreExtension" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCrashlytics" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestoreInternal" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInstallations" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseRemoteConfigInterop" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSessions" "-F${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSharedSwift" "-F${PODS_CONFIGURATION_BUILD_DIR}/Flutter" "-F${PODS_CONFIGURATION_BUILD_DIR}/GoogleAppMeasurement" "-F${PODS_CONFIGURATION_BUILD_DIR}/GoogleDataTransport" "-F${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities" "-F${PODS_CONFIGURATION_BUILD_DIR}/IosAwnCore" "-F${PODS_CONFIGURATION_BUILD_DIR}/OrderedSet" "-F${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC" "-F${PODS_CONFIGURATION_BUILD_DIR}/PromisesSwift" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift" "-F${PODS_CONFIGURATION_BUILD_DIR}/abseil" "-F${PODS_CONFIGURATION_BUILD_DIR}/awesome_notifications" "-F${PODS_CONFIGURATION_BUILD_DIR}/cloud_firestore" "-F${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus" "-F${PODS_CONFIGURATION_BUILD_DIR}/firebase_analytics" "-F${PODS_CONFIGURATION_BUILD_DIR}/firebase_core" "-F${PODS_CONFIGURATION_BUILD_DIR}/firebase_crashlytics" "-F${PODS_CONFIGURATION_BUILD_DIR}/firebase_messaging" "-F${PODS_CONFIGURATION_BUILD_DIR}/flutter_inappwebview_ios" "-F${PODS_CONFIGURATION_BUILD_DIR}/flutter_local_notifications" "-F${PODS_CONFIGURATION_BUILD_DIR}/flutter_native_splash" "-F${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++" "-F${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core" "-F${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library" "-F${PODS_CONFIGURATION_BUILD_DIR}/nanopb" "-F${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter_wkwebview" "-F${PODS_CONFIGURATION_BUILD_DIR}/wifi_iot" "-F${PODS_CONFIGURATION_BUILD_DIR}/wifi_scan"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal/FirebaseCoreInternal.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCrashlytics/FirebaseCrashlytics.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore/FirebaseFirestore.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseRemoteConfigInterop/FirebaseRemoteConfigInterop.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSessions/FirebaseSessions.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSharedSwift/FirebaseSharedSwift.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/IosAwnCore/IosAwnCore.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/OrderedSet/OrderedSet.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/PromisesSwift/Promises.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift/Reachability.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/awesome_notifications/awesome_notifications.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus/connectivity_plus.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/flutter_inappwebview_ios/flutter_inappwebview_ios.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/wifi_iot/wifi_iot.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/wifi_scan/wifi_scan.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Private/grpc/gRPC-Core.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Private/webview_flutter_wkwebview/webview_flutter_wkwebview.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FBLPromises/PromisesObjC.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseAppCheckInterop/FirebaseAppCheckInterop.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseCore/FirebaseCore.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseCoreExtension/FirebaseCoreExtension.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseFirestoreInternal/FirebaseFirestoreInternal.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseInstallations/FirebaseInstallations.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/FirebaseMessaging/FirebaseMessaging.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/GoogleDataTransport/GoogleDataTransport.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/GoogleUtilities/GoogleUtilities.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/absl/abseil.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/cloud_firestore/cloud_firestore.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_analytics/firebase_analytics.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_core/firebase_core.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_crashlytics/firebase_crashlytics.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/firebase_messaging/firebase_messaging.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/flutter_local_notifications/flutter_local_notifications.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/flutter_native_splash/flutter_native_splash.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/grpcpp/gRPC-C++.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/leveldb/leveldb-library.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/nanopb/nanopb.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/openssl_grpc/BoringSSL-GRPC.modulemap"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Firebase" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAnalytics" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCrashlytics" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseRemoteConfigInterop" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSessions" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseSharedSwift" "${PODS_CONFIGURATION_BUILD_DIR}/IosAwnCore" "${PODS_CONFIGURATION_BUILD_DIR}/OrderedSet" "${PODS_CONFIGURATION_BUILD_DIR}/PromisesSwift" "${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift" "${PODS_CONFIGURATION_BUILD_DIR}/awesome_notifications" "${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_inappwebview_ios" "${PODS_CONFIGURATION_BUILD_DIR}/wifi_iot" "${PODS_CONFIGURATION_BUILD_DIR}/wifi_scan"
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
